FORMAT: 1A
HOST: http://polls.apiblueprint.org/

FORMAT: 1A
HOST: https://pracevcr.cz/api2/

# Recruitis.io
API dokumentace pro systém Recruitis.io (http://recruitis.io).
Dokumentace je založena na autorizace pomocí tokenu, která je vyhgenerován buď samotným systémem. nebo uživatelem.
Token se posílá v Header položce "Authorization: bearer XXX"

Zdrojové kódy k dokumentaci jsou volně přístupné zde: https://github.com/PavelVais/RecruitisAPI

Postupem řasu budou příbývat jednotlivé funkcionality. Pokud by měla být narušena funčnost jakéhokoli API volání, 
bude založen nový branch (v2 atd.), nebo budete dostatečným časovým rozestupem o změně informováni.

#### Tokeny
Autorizační tokeny mají dvě úrovně:
+ `full_access` : Token, který má veškeré pravomoce a umožňuje upravovat data v systému dané firmy.
Tento token nesmí být jakkoli zobrazen veřejnosti.
+ `public_access` : Token, který má převážně zobrazovací pravomoce. Tento token může být veřejnosti zobrazen. Například při použití Javascriptu.

Na oba druhy tokenů lze uplatnit doménový whitelist. (Toto nastavení doporučujeme použít.)
Tokeny lze vytvořit v Recrutis > *nastavení* > *api propojení*.  


#Group Authentication

## Login [/login]

### Login [POST]

Login request for user authentication. Default response is 200. 

 - `device_id` je ID vygenerováno firebase službou od Google inc. Pokud systém obrdží tento parametr,
 umožní přes tento login posílat SMS zprávy a systém počítá s tím, že se jedná o mobilní aplikaci.
- `device_name` je pouze označení daného api spojení. Pod tímto názvem ho pak uživatel uvidí v Recruitisu. Jednou,
jak se device_name zapíše, nelze přes API volání změnit.

Tato funkce není třeba volat, pokud již máte Token vygenerovaný. **Tato funkce vrací token s vlastností `full_access`.**

| Request value        | Required | Note |
|:----------------------|--------|----------------------|
| `password`            | Yes    |
| `username`            | Yes    |
| `device_id`           | No     |
| `device_name`         | No     |

#### Requirements

   + No Authorization is needed

+ Request 

        {
            "password":"heslo",
            "username":"user@test.cz",
            "device_id": "efee4554959cecejo",
            "device_name": "Samsung S8",
            
        }
        
+ Response 200 (application/json)

        {
          "payload": {
            "token": "68b0c063374ac7fe0abaa18342dbad23168876a1.8699.3e398f0ccd4c857b29de10397534afac",
            "device_id": "x56sj64uzr4we64rtb489uzjj186drgv13e",
            "device_name": "restapiklient"
          },
          "meta": {
            "duration": "2259.39",
            "total_duration": 2300,
            "code": 200,
            "message": "",
            "message_localized": "Přihlášení proběhlo v pořádku"
          }
        }
  
+ Response 404 (application/json)
       
        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 330,
            "code": "api.error.authentication",
            "message": "Vložené údaje nesouhlasí."
          }
        }

#Group Me

## My account information [/me]

### Me [GET]

Získání informací o práce přihlášeném účtu.

+ Request
    + Headers
    
            Authorization: Bearer 68b0c063374ac7fe0abaa18342dbad23168876a1.8699.3e398f0ccd4c857b29de10397534afac

+ Response 200 (application/json)

        {
            "payload": {
                "fullname": "Michal Macinka",
                "email": "macinka@gmail.com",
                "img_src": "http://lide.uhk.cz/fim/student/macinmi1/avatar_2.jpg",
                "device_id": "x56sj64uzr4we64rtb489uzjj186drgv13e",
                "device_name": "restapiklient"
            },
            "meta": {
                "duration": "2259.39",
                "total_duration": 2300,
                "code": 200,
                "message": "",
                "message_localized": "OK"
            }
        }

+ Response 401 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 440,
            "code": "api.error.unauthorized",
            "message": "Musíte být přihlášen"
          }
        }

# Group Jobs
API volání, které se vstahuje k aktivním inzerátům


## Jobs Lists [/jobs{?limit,page,workfields,region}]

    
### Get All Jobs [GET]

Získání všech inzerátů. Dle zahrnutých 


#### Requirements

   + Authorization with token
   + token type: `public_token` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o interní inzerát.   

+ Request
    + Headers
    
            Authorization: Bearer 68b0c063374ac7fe0abaa18342dbad23168876a1.8699.3e398f0ccd4c857b29de10397534afac

+ Parameters
    + limit (optional,numeric,`10`) - pocet entit, ktere se maji zobrazit
    + page (optional,numeric,`1`) - strana s vypisem odpovedi
    + workfields (optional,array[int]) - Omezení na určité pracovní obory
    + region (optional,array[int]) - Omezení na určité regiony. *TODO: doplnit specifikaci*
    
+ Response 200 (application/json)

        {
          "payload": [
            {
              "job_id": 123456,
              "active": true,
              "date_created": "2017-03-23 17:42:10",
              "title": "Android Developer",
              "source": "PRACEvCR.cz",
              "personalist": {
                "name": "Tomáš Krátký",
                "id": 12345
              },
              "workfields": [
                {
                  "id": 20,
                  "name": "Personalistika a HR"
                }
              ],
              "employment": {
                "id": 1,
                "name": "Práce doma"
              },
              "addresses": [
                {
                  "state": "CZ",
                  "region": "Královehradecký kraj",
                  "city": "Hradec Králové",
                  "street": "Třída ČSA 517",
                  "postcode": 50011
                }
              ],
              "stats": {
                "views": 92,
                "answers": 8,
                "flow_answers": [
                  {
                    "flow": 0,
                    "value": 9
                  },
                  {
                    "flow": 1,
                    "value": 1
                  },
                  {
                    "flow": 2,
                    "value": 0
                  },
                  {
                    "flow": 3,
                    "value": 0
                  },
                  {
                    "flow": 4,
                    "value": 1
                  },
                  {
                    "flow": 5,
                    "value": 0
                  },
                  {
                    "flow": 6,
                    "value": 0
                  },
                  {
                    "flow": 7,
                    "value": 0
                  },
                  {
                    "flow": 8,
                    "value": 0
                  },
                  {
                    "flow": 9,
                    "value": 0
                  },
                  {
                    "flow": -1,
                    "value": 0
                  }
                ]
              }
            },
            {
              "job_id": 123456,
              "active": true,
              "date_created": "2017-03-23 17:42:10",
              "title": "Android Developer",
              "source": "PRACEvCR.cz",
              "personalist": {
                "name": "Tomáš Krátký",
                "id": 12345
              },
              "workfields": [
                {
                  "id": 20,
                  "name": "Personalistika a HR"
                }
              ],
              "employment": {
                "id": 1,
                "name": "Práce doma"
              },
              "addresses": [
                {
                  "state": "CZ",
                  "region": "Královehradecký kraj",
                  "city": "Hradec Králové",
                  "street": "Třída ČSA 517",
                  "postcode": 50011
                }
              ],
              "stats": {
                "views": 92,
                "answers": 8,
                "flow_answers": [
                  {
                    "flow": 0,
                    "value": 9
                  },
                  {
                    "flow": 1,
                    "value": 1
                  },
                  {
                    "flow": 2,
                    "value": 0
                  },
                  {
                    "flow": 3,
                    "value": 0
                  },
                  {
                    "flow": 4,
                    "value": 1
                  },
                  {
                    "flow": 5,
                    "value": 0
                  },
                  {
                    "flow": 6,
                    "value": 0
                  },
                  {
                    "flow": 7,
                    "value": 0
                  },
                  {
                    "flow": 8,
                    "value": 0
                  },
                  {
                    "flow": 9,
                    "value": 0
                  },
                  {
                    "flow": -1,
                    "value": 0
                  }
                ]
              }
            },
            {
              "job_id": 123456,
              "active": true,
              "date_created": "2017-03-23 17:42:10",
              "title": "Android Developer",
              "source": "PRACEvCR.cz",
              "personalist": {
                "name": "Tomáš Krátký",
                "id": 12345
              },
              "workfields": [
                {
                  "id": 20,
                  "name": "Personalistika a HR"
                }
              ],
              "employment": {
                "id": 1,
                "name": "Práce doma"
              },
              "addresses": [
                {
                  "state": "CZ",
                  "region": "Královehradecký kraj",
                  "city": "Hradec Králové",
                  "street": "Třída ČSA 517",
                  "postcode": 50011
                }
              ],
              "stats": {
                "views": 92,
                "answers": 8,
                "flow_answers": [
                  {
                    "flow": 0,
                    "value": 9
                  },
                  {
                    "flow": 1,
                    "value": 1
                  },
                  {
                    "flow": 2,
                    "value": 0
                  },
                  {
                    "flow": 3,
                    "value": 0
                  },
                  {
                    "flow": 4,
                    "value": 1
                  },
                  {
                    "flow": 5,
                    "value": 0
                  },
                  {
                    "flow": 6,
                    "value": 0
                  },
                  {
                    "flow": 7,
                    "value": 0
                  },
                  {
                    "flow": 8,
                    "value": 0
                  },
                  {
                    "flow": 9,
                    "value": 0
                  },
                  {
                    "flow": -1,
                    "value": 0
                  }
                ]
              }
            }
          ],
          "meta": {
            "code": "api.found",
            "count": 3,
            "message": "Inzeráty byly nalezeny."
          }
        }

+ Response 404 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 330,
            "code": "api.error.jobs.notfound",
            "message": "Inzeráty nebyly nalezeny"
          }
        }


## Job Detail [/jobs/{id}]

   
### Get Jobs Detail [GET]

#### Requirements

   + Authorization with token
   + token type: `public_token` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o interní inzerát.

#### Zobrazení parametru závisících na druhu tokenu
   
   | Parametr | token          | Poznámka |
   |:-------|----------------------|----------------------|
   | `stats`        | `full_access`          |
   | `edit_link`    | `full_access`          |

+ Request
    + Headers
    
            Authorization: Bearer 68b0c063374ac7fe0abaa18342dbad23168876a1.8699.3e398f0ccd4c857b29de10397534afac

+ Parameters
    + id (number, `1`) - Job id



+ Response 200 (application/json)

        {
          "payload": [
            {
              "job_id": 123456,
              "title": "Android Developer",
              "last_updated": "2017-11-13 15:53:01",
              "date_created": "2017-01-30 15:14:00",
              "date_end": "2019-01-30 15:14:00",
              "description": "Jste maminka na mateřské dovolené, která opustila svět personalistiky tělem avšak rozhodně ne duší? Je pro Vás důležité trávit co nejvíce času s rodinou, ale zároveň si nechcete nechat ujít nové trendy v HR, aby pro Vás návrat do světa dění nebyl tak těžký? Pak Vám nabízíme příležitost, jak vše při mateřské skloubit a navíc si přivydělat! &lt;img src=&quot;http://recruitis.io/mam.jpeg&quot; class=&quot;img-responsive center&quot; alt=&quot;maminka s duší personalistky&quot;&gt;[/mujstyl] Jaká byste měla být: Personalistika je Vaší profesí a nebo alespoň velkou vášní S kolegy v oboru se ráda dělíte o užitečné novinky a hlavně o dobrou energii Skype meetingy jsou pro Vás přirozeným komunikačním prostředkem Je radost s Vámi komunikovat Trendy v HR Vás zajímají a chcete zůstat #intouch Co můžete čekat od nás: Práci z pohodlí domova Flexibilní formu spolupráce Podporu od týmu mladých pohodářů zapálených pro HR a moderní technologie [mujstyl]Zašlete nám Váš kontakt, dáme Skype nad šálkem kávy a povíme si víc. Budeme se těšit",
              "source_site": "PRACEvCR.cz",
              "personalist": {
                "name": "Tomáš Krátký",
                "id": 12345
              },
              "contact": {
                "name": "Radim Velezeba",
                "email": "foo@bar.cz",
                "phone": 123456
              },
              "workfields": [
                {
                  "id": 20,
                  "name": "Personalistika a HR"
                }
              ],
              "addresses": [
                {
                  "state": "CZ",
                  "region": "Královehradecký kraj",
                  "city": "Hradec Králové",
                  "street": "Třída ČSA 517",
                  "postcode": 50011
                }
              ],
              "stats": {
                "views": 92,
                "answers": 8
              },
              "ztp": {
              },
              "employment": {
                "id": 1,
                "name": "Práce doma"
              },
              "education": {
                "id": -1,
                "name": "Vzdělání není podstatné"
              },
              "active": true,
              "public_link": "http://ceskytrhprace.pracevcr.cz/detail/347677-mamca-s-dusi-personalistky",
              "edit_link": "http://pracevcr.cz/zadavatel/inzerat/novy/iid347677/sid07ec2194ec509104427c0a4da7955bc8"
            }
          ],
          "meta": {
            "code": "api.ok",
            "count": 1,
            "message": "Inzerát byl nalezen."
          }
        }

        
+ Response 404 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 330,
            "code": "api.error.jobs.notfound.one",
            "message": "Inzerát nebyl nalezen"
          }
        }

+ Response 401 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 440,
            "code": "api.error.unauthorized",
            "message": "Musíte být přihlášen"
          }
        }

# Group Answers
API calls for actions connected with answers.

## Answers list [/answers]

### Create new answer [POST]
Procedura na uložení nové odpovědi. Jako odpověď se vrátí ID odpovědi.

#### Requirements

   + Authorization with token
   + token type: `public_token` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o interní inzerát.    
   
| Request value        | Required | Note |
|:----------------------|--------|----------------------|
| `job_id`              | Yes    |
| `source_id`           | No     | Default -1, @see Enum section
| `name`                | Yes    |
| `email`               | No     |
| `phone`               | No     |
| `cover_letter`        | No     |
| `gdpr_agreement`      | No     |
| `attachments`         | No     |
| `attachment` `path`      | Yes   |
| `attachment` `filename`  | No    | Veme se název souboru
| `attachment` `type`      | No    | Default 1


#### Typy příloh (Attachment type)

| Value  |  Note                             |
|:-------|-----------------------------------|
| `1`    | Příloha bez zaměření       
| `2`    | CV příloha       
| `3`    | Emailová korespondence (obsolete)       
| `4`    | Fotografie       
| `5`    | GDPR souhlas       

+ Request
    + Headers
    
            Authorization: Bearer 68b0c063374ac7fe0abaa18342dbad23168876a1.8699.3e398f0ccd4c857b29de10397534afac


+ Request  (application/json)

        {
          "job_id": 123456,
          "source_id": 1,
          "name": "Pavel Test",
          "email": "foo@bar.com",
          "phone": 123456678,
          "cover_letter": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor consequat augue, eu porttitor ex blandit sit amet. Morbi sed lorem lorem. In aliquet cursus nunc, ut porttitor orci viverra non. Aenean ultrices vestibulum venenatis. Nullam facilisis justo ut tincidunt elementum. Praesent molestie nibh libero, eget efficitur odio interdum vel. Suspendisse augue ipsum, scelerisque eget massa non, pellentesque vehicula augue. Cras mollis vehicula pharetra. Phasellus neque nisi, facilisis nec dui in, bibendum lacinia leo",
          "gdpr_agreement": true,
          "attachments": [
            {
              "path" : "http://www.example.com/upload/cv.txt",
              "filename": "cv",
              "type": 1
            },
            {
              "path" : "http://www.example.com/upload/cv_test.pdf",
              "filename": "Test CV",
              "type": 3

            },
            {
              "path" : "http://www.example.com/upload/gdpr_agreement.pdf",
              "filename": "Souhlas",
              "type": 5
            }
          ]
        }

+ Response 201 (application/json)

        {
          "payload": {
            "id": 1
          },
          "meta": {
            "duration": 2259,
            "code": "api.created",
            "message_localized": "Odpověď byla úspěšně vložena."
          }
        }

# Group Enumerations

Sekce, která má za úkol vracet různé druhy číselníků


## Workfields Lists [/enum/workfields{?lang}]

Workfields neboli obory a profese používané v Recruitis.io systému.

    
### Get Workfields [GET]

Získá všechny naše profese a obory včetně jejich ID.

#### Requirements

   + No Authorization is needed

+ Parameters
    + lang (optional,string,`cs`) - Jazyk, ve kterém se mají obory vrátit. (momentálně je podporována pouze čeština)
    
+ Response 200 (application/json)

        {
          "payload": [
            {
              "id": 1,
              "name": "Administrativa",
              "professions": [
                {
                  "id": 101,
                  "name": "Administrativní pracovník, referent"
                },
                {
                  "id": 102,
                  "name": "Archivář, správce rejstříku"
                }
              ]
            },
            {
              "id": 2,
              "name": "Bankovnictví a finanční služby",
              "professions": [
                {
                  "id": 201,
                  "name": "Compliance specialista"
                },
                {
                  "id": 202,
                  "name": "Custody specialista"
                }
              ]
            }
          ],
          "meta": {
            "duration": 2259,
            "code": "api.ok",
            "message_localized": "Obory byly nalezeny."
          }
        }
        
        
## Company Workfields Lists [/enum/workfields{?lang,channel_assignation}]


### Get Workfields Used In Jobs [GET]

Získá všechny profese, které jsou obsaženy v inzerátech dané společnosti. Někdy nemusí sedět počet (`count`) oborů při 
součtu `count` podřadných profesí. Je to tím, že mohou mít inzeráty návaznost pouze na obor, nikoli i na profesi.

*Pro upřesnění: Profese jsou podmnožinou jednotlivých oborů.*

#### Requirements

   + Authorization with token
   + token type: `public_token` : pokud se jedná o dotaz na veřejné inzeráty (vystaveny na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o dotaz na interní inzeráty. 

+ Parameters
    + lang (optional,string,`cs`) - Jazyk, ve kterém se mají obory vrátit. (momentálně je podporována pouze čeština)
    + channel_assignation (int,``)
    
+ Response 200 (application/json)

        {
          "payload": [
            {
              "id": 1,
              "name": "Administrativa",
              "professions": [
                {
                  "id": 101,
                  "name": "Administrativní pracovník, referent",
                  "count": 4
                }
              ],
              "count" : 4
            },
            {
              "id": 2,
              "name": "Bankovnictví a finanční služby",
              "professions": [
                {
                  "id": 201,
                  "name": "Compliance specialista",
                  "count": 1
                },
                {
                  "id": 202,
                  "name": "Custody specialista",
                  "count": 1

                }
              ],
              "count": 2
            }
          ],
          "meta": {
            "duration": 2259,
            "code": "api.ok",
            "message_localized": "Obory byly nalezeny."
          }
        }

+ Response 401 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 440,
            "code": "api.error.unauthorized",
            "message": "Musíte být přihlášen"
          }
        }


## Channels List [/enum/channels]

### Get Company Channels [GET]

Získá všechny publikační kanály, na kterých může daná firma publikovat inzeráty. Při filtraci inzerátu lze pak ID kanálu používat jako argument.

#### Requirements

   + Authorization with token
   + token type: `full_access` 
    
+ Response 200 (application/json)

        {
          "payload": [
            {
              "id": 1,
              "name": "Pozice v Recruitisu (interní pozice)"
            },
            {
              "id": 2,
              "name": "Kariérní stránky"
            },
            {
              "id": 54,
              "name": "XML export \"JobSite\""
            }
          ],
          "meta": {
            "duration": 2259,
            "code": "api.ok",
            "message_localized": "Publikační kanály byly nalezeny."
          }
        }

+ Response 401 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 440,
            "code": "api.error.unauthorized",
            "message": "Musíte být přihlášen"
          }
        }
        
## Sources List [/enum/sources]

### Get Company Sources [GET]

Vrátí veškeré zdroje a jejich ID. Zdroje mohou být jak definovány samotným systémem, tak i přidány manuálně, firmou.

#### Requirements

   + Authorization with token
   + token type: `public_token` 
    
+ Response 200 (application/json)

        {
          "payload": [
            {
              "id": 1,
              "name": "Pozice v Recruitisu (interní pozice)"
            },
            {
              "id": 2,
              "name": "Kariérní stránky"
            },
            {
              "id": 54,
              "name": "XML export \"JobSite\""
            }
          ],
          "meta": {
            "duration": 2259,
            "code": "api.ok",
            "message_localized": "Publikační kanály byly nalezeny."
          }
        }

+ Response 401 (application/json)

        {
          "payload": null,
          "meta": {
            "duration": "139.58",
            "total_duration": 440,
            "code": "api.error.unauthorized",
            "message": "Musíte být přihlášen"
          }
        }
