# Group Jobs
API volání, které se vstahuje k aktivním inzerátům


## Jobs Lists [/jobs{?limit,page,workfield_id,office_id,filter_id,channel_id}]

    
### Get All Jobs [GET]

Získání všech inzerátů. Ty se dají filtrovat podle oborů (profesí), filtrů a distribučních kanálů. 

Pokud se nevrátí žádné inzeráty, vrátí se http status `200` s meta code `api.response.null`.

**Parametry**

 Poznámka: Všechny array parametry udávejte buď jako jednu hodnotu (např. `&office_id=XXX`) nebo 
 jako více hodnot za sebou (např. `&office_id[]=XXX&office_id[]=YYY`)
 
| Parameter     | Required | Default Value | Note |
|:--------------|--------|:------:|----------------------|
| `limit`        | No     | 10  | Maximální limit pro stránkovač je 50. Pokud není určen, vrací 10 položek.
| `page`         | No     | 1   |
| `workfield_id` | No    |    | Array. Filtrace podle ID oborů (profesí). Více v číselníku, viz Enumerations.
| `office_id`    | No    |    | Array. Filtrace podle ID poboček.
| `filter_id`    | No    |    | Array. Filtrace podle ID jednotlivých filtračních položek přiřazených k inzerátu. Více v sekci filtračních položek.
| `channel_id`   | No    |     | Array. Omezení na určité kanály. Více informací o kanálech vrací číselník, viz sekce Enumerations. Pokud není parametr určen, vrátí se všechny možné inzeráty (dle tokenu)


Tip: Pokud chcete filtrovat podle adres, můžete inzeráty v Recruitisu přiřadit ke konkrétním pobočkám a pak filtrovat podle nich (U poboček vracíme adresy. a pod jednou adresou můžete uvést i více poboček.).

#### Requirements

   + Authorization with token
   + token type: `public_access` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech) - (určení dle channel_id)  
   + token type: `full_access` : pokud se jedná o interní inzerát. (určení dle channel_id)  

+ Request
    + Headers
    
            Authorization: Bearer :[](apidoc_bearer_token.txt)

+ Parameters
    + limit (optional,numeric,`10`) - počet entit, které se mohou zobrazit.
    + page (optional,numeric,`1`) - strana s vypisem odpovedi
    + workfield_id (optional,array[int]) - Omezení na určité pracovní obory, profese
    + office_id (optional,array[int]) - Omezení na určité pobočky. Viz sekce Enumerations
    + filter_id (optional,array[int]) - Omezení na určité filtry. Viz sekce Job Filters
    + channel_id (optional,array[int]) - Omezení na určité kanály. Viz sekce Enumerations
    
+ Response 200 (application/json)

        :[](json/apidoc_jobs_list_get.json)

## Job Detail [/jobs/{id}]

### Get Jobs Detail [GET]

 Vráýtí detail jednoho inzerátu. Struktura odpovědi je stejná, jako když se vrací více inzerátů najednou.
 
 Pokud daný inzerát neexistuje, vrátí se http status `200` s meta code `api.response.null`.


#### Requirements

   + Authorization with token
   + token type: `public_access` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o interní inzerát.

#### Zobrazení parametru závisících na druhu tokenu
   
   | Parameter      | token           | Note                 |
   |:---------------|-----------------|----------------------|
   | `stats`        | `full_access`   |
   | `edit_link`    | `full_access`   |

+ Request
    + Headers
    
            Authorization: Bearer :[](apidoc_bearer_token.txt)

+ Parameters
    + id (number, `1`) - Job id



+ Response 200 (application/json)

        :[](json/apidoc_jobs_detail_get.json)

        
+ Response 401 (application/json)

        :[](json/apidoc_json_error_401.json)
