# Group Jobs
API volání, které se vstahuje k aktivním inzerátům


## Jobs Lists [/jobs{?limit,page,workfield_id,office_id,filter_id,channel_id}]

    
### Get All Jobs [GET]

Získání všech inzerátů. Ty se dají filtrovat podle oborů (profesí), filtrů (tato možnost zatím *není dostupná*) a distribučních kanálů. 


#### Requirements

   + Authorization with token
   + token type: `public_access` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech) - (určení dle channel_id)  
   + token type: `full_access` : pokud se jedná o interní inzerát. (určení dle channel_id)  

+ Request
    + Headers
    
            Authorization: Bearer :[](apidoc_bearer_token.txt)

+ Parameters
    + limit (optional,numeric,`10`) - pocet entit, ktere se maji zobrazit
    + page (optional,numeric,`1`) - strana s vypisem odpovedi
    + workfield_id (optional,array[int]) - Omezení na určité pracovní obory, profese
    + office_id (optional,array[int]) - Omezení na určité pobočky. Viz sekce Enumerations - tento parametr není zatím funkční.
    + filter_id (optional,array[int]) - Omezení na určité filtry. Viz sekce Enumerations - tento parametr není zatím funkční.
    + channel_id (optional,array[int]) - Omezení na určité kanály. Viz sekce Enumerations - tento parametr není zatím funkční.
    
+ Response 200 (application/json)

        :[](json/apidoc_jobs_list_get.json)

+ Response 404 (application/json)

        :[](json/apidoc_json_error_general.json MSG:"Inzeráty nebyly nalezeny" CODE:"api.error.jobs.notfound")


## Job Detail [/jobs/{id}]

   
### Get Jobs Detail [GET]

#### Requirements

   + Authorization with token
   + token type: `public_access` : pokud se jedná o veřejný inzerát (vystaven na firemních stránkách,xml nebo na pracovních portálech)
   + token type: `full_access` : pokud se jedná o interní inzerát.

#### Zobrazení parametru závisících na druhu tokenu
   
   | Parameter      | token           | Note                 |
   |:---------------|-----------------|----------------------|
   | `stats`        | `full_access`   |
   | `edit_link`    | `full_access`   |

+ Request
    + Headers
    
            Authorization: Bearer :[](apidoc_bearer_token.txt)

+ Parameters
    + id (number, `1`) - Job id



+ Response 200 (application/json)

        :[](json/apidoc_jobs_detail_get.json)

        
+ Response 404 (application/json)

        :[](json/apidoc_json_error_general.json MSG:"Inzerát nebyl nalezen" CODE:"api.response.null")

+ Response 401 (application/json)

        :[](json/apidoc_json_error_401.json)
