## Changelog

 * **11.7.2019: branch v1 `1.4`**
     * Přibyla dokumentace na zobrazování seznamu odpovědí (`GET answers/`).
     * Přibyla dokumentace na stahování příloh (`GET files/`).
 
 * **3.12.2018: branch v1 `1.3.4`**
     * V dokumentaci přibyl popis stavu při nedostupnosti API. 
     * Přibyly nové kódy chyb: `api.error.system.unavailable`, `api.error.request.property.wrong_text_length`,`api.error.request.property.maximum_array_items` 
 
 * **22.10.2018: branch v1 `1.3.3`**
     * Byla přidána nová sekce `referrals`, ve které je volání na přidání a výpis referralů. 
     
 * **16.10.2018: branch v1 `1.3.2`**
     * Do odpovědi u volání `GET /jobs` přibyl nový prvek `employment` a `education`.
 
 * **Pozor: 18.9.2018 přijde změna ve volání konkrétního inzerátu (`GET /jobs/id`): Nebude se nadále vracet pole s jedním inzerátem, ale bude vracet přímo objekt s daným inzerátem. Připravte na to prosím svoje aplikace.**

 * **17.9.2018: branch v1 `1.3.1`**
     * Bylo přidáno volání `DELETE /candidates`.
     * Přibyl popis kvót.
     * Přibyla kvóta `quota_candidates_delete`.
 
 * **11.9.2018: branch v1 `1.3`**
     * Bylo přidáno volání `POST /candidates`.
     * Do dokumentace byl přidán popis tagů.
     * Validace telefonního kontaktu v requestu `POST /answers` nyní akceptuje správné české formáty.
     * Validace emailu v requestu `POST /answers` nyní akceptuje znak "+".
 
 * **6.9.2018: branch v1 `1.2.3`**
     * Do volání `GET /jobs` přibyl parametr `include_inactive`.
     * Do volání `GET /jobs` přibyl parametr `include_inactive`.
     * Volání u neexistujícího inzerátu (`GET /jobs/id`) končí s http_statusem `404` namísto prázdné `200` odpovědi.
     * Aktualizace dokumentace o některé důležité informace (popis jednotlivých atributů u inzerátu).

 * **5.9.2018: branch v1 `1.2.2`**
     * Do odpovědi u volání `POST /Answers` přibyl parametr `source`.
     * Do odpovědi u volání `GET /jobs` přibyl parametr `details`.
     * Server nyní vrací přesnější informace u volání `GET /jobs`, dle specifikace dokumentace.
     * Aktualizace dokumentace o některé důležité informace.

 * **28.8.2018: branch v1 `1.2.1`**
    * Do odpovědi u volání `POST /Answers` přibyly nové možnosti (přidání odkazů na sociální sítě uchazeče).
    * Do odpovědi volání `POST /Answers` přibyl parametr `date_created` v objektu `gdpr_agreement`.
 
 * **6.8.2018: branch v1 `1.2`**
    * Přidána sekce **Filters**
    * Zprovozněn parametr filter_id u volání `GET /jobs`.
    * U volání `POST /answer`  přibyl parametr `referral_id`, `channel_id` a `extra`, který dovoluje přidat k odpovědi poznámku nebo tag..
    * U volání `POST /answer`  byl zprovozněn parametr `channel_id`.
    * U volání `POST /answer`  byl upraven parametr `gppr_agreements` - nyní je rozšířen o další atributy.
    * Volání `GET /enums/filters` je označeno jako deprecated. Namísto toho se doporučuje volat `GET /filters`.
 
 * **19.7.2018: branch v1 `1.1.1`**
    * Zprovozněn parametr channel_id u volání `GET /jobs`.
    * Do odpovědi `GET /jobs` přibyly tyto položky: `description` a `workfields`.
    * Opraven parametr channel_assignation u volání `GET /enums/workfields`.
    * Přidáno vynucení správných typů tokenů u volání `GET /enums/workfields` a `GET /jobs`.
    * Standardizovány některé kódové označení chyb + jsou zveřejněny a popsány v dokumentaci.
    * V dokumentaci jsou připsány další dodatečné informace o API.
 
 * **9.7.2018: branch v1 `1.1`**
    * Zprovozněno volání nad reálnými daty na url adrese: `https://app.recrutis.io/api2/`.
    * `GET /jobs` odstraněn parametr `regions`. Namísto něho se bude využívat parametr `office_id`. Filtrace podle lokality není v nejbližším plánu vývoje.
    * `GET /jobs` parametr `workfields` přejmenován na `workfield_id` (zpětná kompatibilita je zachována).
    * `GET /jobs` přidán parametr `office_id`.
    * Přidáno volání `GET /enums/offices`.
    * Volání `GET /enum/*` přejmenováno na `GET /enums/*`(zpětná kompatibilita je zachována: stále se dá volat `enums`).
    * Zprovozněno volání na `https://api.recrutis.io/`(volání na https://app.recrutis.io/api2/ bude zachováno).

 * **18.6.2018: branch v1 `1.0.1`**
    * `POST /Answers` nyní přijímá parametr `attachment` `base64`. V této návaznosti je nyní povinný atribut `attachment` `filename`.

 * **4.5.2018: branch v1 `1.0.0`**
    * Ustálená verze API volání `jobs` , `answers` a `login`.
    * Počáteční verze.
