FORMAT: 1A
HOST: http://polls.apiblueprint.org/

FORMAT: 1A
HOST: https://app.recruitis.io/api2/

# Recruitis.io
* Verze systému: **1.8.4**
* Poslední aktualizace: **9.2.2022**

API dokumentace pro systém Recruitis.io (https://recruitis.io).
Dokumentace je založena na autorizaci pomocí tokenu, který je vygenerován buď samotným systémem nebo uživatelem v systému Recruitis.

Zdrojové kódy k dokumentaci jsou volně přístupné zde: https://github.com/PavelVais/RecruitisAPI .

Postupem času budou přibývat jednotlivé funkcionality. Pokud by měla být narušena funkčnost jakéhokoli API volání, 
bude založen nový branch (v2 atd.) nebo budete v dostatečném časovém odstupu o změně informováni.

:[group_changelog](apidoc_changelog.apib)


## Tokeny
Autorizační tokeny mají dvě skupiny po dvou úrovní:

### Skupiny tokenů

#### Firemní tokeny

Tento typ tokenu má výhodu, že není limitován na konkrétní účet, tudíž nepřestane fungovat v případě smazání nebo deaktivování účtu.
Zároveň s ním ale nelze používat všechny API volání. ( U každého API volání se dočtete, jestli podporuje firemní token.)
Nekteré volání potřebují znát přesného autora (Kvůli reportům například.) a ty bohužel nelze volat s tímto firemním tokenem.

#### Tokeny konkrétního účtu

Každý účet si může vytvořit v recruitisu vlastní token. Díky němu může používat všechna API volání, to jest i volání, 
která potřebují mít vazbu ke konkrétnímu účtu.

### Dále se tokeny rozlišují dle údělených práv:

+ `full_access`: Token, který má veškeré pravomoci a umožňuje upravovat data v systému dané firmy. Tento token nesmí být jakkoli zobrazen veřejnosti.
+ `public_access`: Token, který má převážně zobrazovací pravomoci. Tento token může být veřejnosti zobrazen. Například při použití Javascriptu.

Na oba druhy tokenů lze uplatnit doménový whitelist (toto nastavení doporučujeme použít).

Tokeny lze vytvořit po přihlášení v Recruitisu: *nastavení* > *api propojení* (https://app.recruitis.io/zadavatel/nastaveni).

Samotná autorizace probíhá pomocí posláním headeru: `Authorization: Bearer <token>`

_Příklad:_ `Authorization: Bearer :[](apidoc_bearer_token.txt)`.

###API url

Pro volání API využijte url: https://api.recruitis.io/api2/

###Meta informace

Každá `response` má `meta` sekci, která dodává veškeré pomocné informace. Níže vypsané atributy **nemusí** vždy v meta sekci být a mohou být podmíněny 
okolnostmi volání (`entries_*` údaje se v meta sekci zobrazí jen při vrácení pole payloadu apod.).

| META parameter      | Note                                                                                    |
|---------------------|-----------------------------------------------------------------------------------------|
| `code`              | Kód výsledku. V případě chyby je to standardizované hlášení o chybě.                    |
| `message`           | Zpráva, která popisuje dané volání.                                                     |
| `duration`          | Uplynulá doba při zpracování požadavku.                                                 |
| `cached`            | Výsledek je cachován a nemusí být aktuální.                                             |
| `cached_from`       | Čas vygenerování vráceného výsledku.                                                    |
| `deprecated`        | Dané volání je označeno jako zastaralé a nemělo by se nadále používat.                  |
| `additional_output` | Viz samostatná sekce.                                                                   |
| `entries_from`      | Pokud se vrací pole, udává, od kterého elementu dané pole je (*určeno pro stránkovač*). |
| `entries_to`        | Pokud se vrací pole, udává, do kterého elementu dané pole je (*určeno pro stránkovač*). |
| `entries_total`     | Pokud se vrací pole, udává celkové množství elementů (*určeno pro stránkovač*).         |
| `entries_sum`       | Pokud se vrací pole, udává aktuální množství elementů (*určeno pro stránkovač*).        |



####Meta informace `additional_output`

Při nahrávání nových údajů (odpovědí, kandidátů) může nastat stav, kdy se daná entita nahraje s různými výjimkami 
(duplikace příloh, sjednocení uchazečů, gdpr zosobnění, vložení špatných příloh). V tom případě API zpětně informuje o všem, co se s danou 
entitou stalo, viz příklad níže. Zároveň se tento stav zaloguje u nás na serveru a je zpětně k dohledání.

```json
:[](json/apidoc_meta_additional_output.json)
```

### Popis `code` stavů

Každá odpověď má nějaký kód. Zde je jejich výčet a jejich popi

| CODE parameter                                   | Note
|:-------------------------------------------------|--------------------------------|
| `api.ok`                                         | Dotaz proběhl úspěšně. 
| `api.found`                                      | Dotaz našel výsledek a poslal zpět.
| `api.created`                                    | Dotaz vytvořil entitu.
| `api.deleted`                                    | Dotaz smazal entitu.
| `api.modified`                                   | Dotaz upravil entitu.
| `api.unmodified`                                 | Dotaz nic nového neprovedl, vrátil již existující entitu.
| `api.response.null`                              | Dotaz proběhl úspěšně, ale nebyl vrácen žádný výsledek. 
| `api.error.generic`                              | Obecná chyba. Nespecifikovatelná.
| `api.error.system.unavailable`                   | API systém je nedostupný.
| `api.error.request.wrong_format`                 | Špatný JSON formát requestu.
| `api.error.request.property.missing`             | V požadavku chybí vyžadovaná hodnota.
| `api.error.request.property.wrong_value`         | V požadavku nabývá proměnná špatnou hodnotu. 
| `api.error.request.property.wrong_text_length`   | Délka textu v konkrétním požadavku je větší než povolená hodnota.
| `api.error.request.property.maximum_array_items` | Počet prvků v poli je větší, než je povoleno.
| `api.error.not_found`                            | Dotaz směřuje na neexistující požadavek. 
| `api.error.unauthorized`                         | Dotaz vyžaduje přihlášení.
| `api.error.authorization.low_privileges`         | Dotaz vyžaduje přihlášení přes `full_access` token.
| `api.error.authorization.blocked`                | Přihlášení je na nějakou dobu zablokováno. Je možné, že se uživatel přihlašoval častěji špatnými údaji. 
| `api.error.authorization.wrong_token_format`     | Bearer token je špatného formátu.
| `api.error.authorization.token.doesnt_exists`    | Daný bearer token neexistuje. 
| `api.error.authorization.wrong_credentials`      | Vložené údaje jsou špatné, přihlášení se nezdařilo. 
| `api.error.authorization.bad_domain`             | API je voláno z nepovolené domény.
| `api.error.quota.exceeded`                       | Byl dosažen denní/minutový limit volání viz. samostatná sekce
| `api.error.account.deleted`                      | Účet, na který se snažíte přihlásit, byl smazán. 
| `api.error.account.banned`                       | Účet, na který se snažíte přihlásit, byl zablokován (trvale). 
| `api.error.upload.generic`                       | Nastala chyba při uploadování přílohy. 
| `api.error.upload.size`                          | Příloha má více, než 3 MB.
| `api.error.upload.timeout`                       | Vypršela doba pro stáhnutí souboru z externího uložiště. Soubor není dostupný.
| `api.error.upload.bad_host`                      | Snažíte se uploadovat soubor, který neexistuje. 
| `api.error.upload.no_data`                       | Snažíte se uploadovat soubor, který neexistuje. 
| `api.error.user.already_answered`                | Daný uchazeč již na inzerát odpověděl.
| `api.error.response.too_big`                     | Odpověď je příliš velká.
| `api.error.export.bad_request`                   | Obecná chyba při exportu inzerátu do jiného systému.
| `api.error.referral.already_created`             | Daný referral byl již vytvořen.
| `api.error.job.disallowed_acess_type`            | Tento typ inzerátu nepřijímá žádné odpovědi, popř. nelze nijak upravovat.

V případě nedostupnosti API server vrací `503` s kódem `api.error.system.unavailable`.

## Volání dotazů - dodatečné informace

### Kvóty

Kvóty hlídají jednotlivé volání systému, monitorují jejich frekvenci a v případě jejich dosažení, je daný druh volání zakázán. 
V případě dosažení limitu se vrací hlavíčka `403 - forbidden` s `meta.code` `api.error.quota.exceeded`.

Kvóty se budou v průběhu času upravovat a optimalizovat. 

Zde je výčet jednotlivých kvót:


| Quota name                | Quota type | Max value | Note                                        |
|:--------------------------|------------|-----------|---------------------------------------------|
| `quota_candidates_delete` | daily      | 100       | Denní povolené množství smazaných uchazečů. |



### Parametry

Pokud je v dokumentaci označen parametr jako `array`, poté systém očekává, že se dostaví daný parametr v url adrese jako jedna hodnota (`foo=bar`)
nebo jako pole (`foo[]=bar&foo[]=baz`). 

#### Typy příloh (Attachment type)

Typy příloh se využívají při vytváření odpovědi, popřípadě kandidáta.

:[](enums/apidoc_enums_attachments.apib)

#### Speciální typy tagů

Pokud místo svého znění tagu vložíte níže uvedený tag, má to hlubší vliv na fungování uchazeče, viz poznámka.

:[](enums/apidoc_enums_tags.apib)

### Vysvětlení hodnot jednotlivých parametrů

 **date** - Je string ve formátu YYYY-MM-DD (2018-01-30)
 
 **datetime** - Je string ve formátu YYYY-MM-DD HH:MM:SS (2018-01-30 12:59:59)


:[group_login](apidoc_group_login.apib)

:[group_me](apidoc_group_me.apib)

:[group_jobs](apidoc_group_jobs.apib)

:[group_candidates](apidoc_group_candidates.apib)

:[group_answers](apidoc_group_answers.apib)

:[group_referrals](apidoc_group_referrals.apib)

:[group_filters](apidoc_group_filters.apib)

:[group_files](apidoc_group_files.apib)

:[group_enums](apidoc_group_enums.apib)

:[group_reports](apidoc_group_reports.apib)
